BeautifulSoup==3.2.0
Creoleparser==0.7.4
Genshi==0.6
Jinja2==2.6
M2Crypto==0.21.1
Markdown==2.2.0
Pygments==1.4
SQLAlchemy==0.6.6
Twisted==11.1.0
Unidecode==0.04.9
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.1.3
bitlyapi==0.1.1
blinker==1.2
cartodb==0.6
certifi==0.0.8
chardet==2.1.1
ckanclient==0.10
colormath==1.0.8
csvkit==0.3.0
demjson==1.6
dropbox==1.4
errorhandler==1.1.1
feedparser==5.0.1
fluidinfo.py==1.1.2
gdata==2.0.15
geopy==0.94.1
gevent==0.13.6
google-api-python-client==1.0beta8
googlemaps==1.0.2
greenlet==0.3.2
html5lib==0.90
httplib2==0.7.4
imposm.parser==1.0.3
jellyfish==0.2.0
mechanize==0.2.5
mock==0.7.2
networkx==1.6
ngram==3.3.0
nose==1.1.2
oauth2==1.5.170
oauth==1.0.1
oauthlib==0.1.2
openpyxl==1.5.7
ordereddict==1.1
pbkdf2==1.3
pdfminer==20110515
pexpect==2.4
pipe2py==0.9.2
pyOpenSSL==0.13
pycrypto==2.5
pycurl==7.19.0
pyephem==3.7.5.1
pyparsing==1.5.6
pyth==0.5.6
python-Levenshtein==0.10.2
python-dateutil==1.5
python-gflags==2.0
python-modargs==1.2
python-stdnum==0.7
pytz==2011k
rdflib==3.1.0
requests-foauth==0.1.1
requests==1.0.4
selenium==2.5.0
simplejson==2.2.1
suds==0.4
tweepy==1.7.1
tweetstream==1.1.1
w3lib==1.0
wsgiref==0.1.2
xlrd==0.7.1
xlutils==1.4.1
xlwt==0.7.2
xmltodict==0.4
yql==0.7.2
zope.interface==3.8.0
